# Coupon-Dev-Project

./: README.md
coupon-dev-back-end/: README.md  pom.xml
coupon-dev-back-end/src/main/configuration/: local-run-config.yml
coupon-dev-back-end/src/main/java/: OffersServiceApplication.java  OffersServiceConfiguration.java
coupon-dev-back-end/src/main/java/api/: OfferDetails.java  OfferInfo.java
coupon-dev-back-end/src/main/java/dao/: OfferDetailsMapper.java  OffersDBLoader.java  OffersDao.java  OffersMapper.java
coupon-dev-back-end/src/main/java/health/: ServiceHealthCheck.java
coupon-dev-back-end/src/main/java/resources/: OffersResource.java
coupon-dev-back-end/src/main/resources/: offers.seed.csv  retailer_offers.seed.csv  retailers.seed.csv
coupon-dev-back-end/src/test/java/dao/: OfferDetailsMapperTest.java  OffersMapperTest.java
coupon-dev-back-end/src/test/java/resources/: OffersResourceTest.java
coupon-dev-frontend/: README.md  package-lock.json  package.json
coupon-dev-frontend/public/: index.html
coupon-dev-frontend/src/: index.js
coupon-dev-frontend/src/containers/: App.css  App.js  App.test.js  app-actions.js  app-actions.test.js  app-reducer.js  app-reducer.test.js  app-sagas.js  app-sagas.test.js  app-selectors.js  app-selectors.test.js
