.App {
  background-color: #f8f8ff;
  text-align: center;
}
.App-gallery-row {
  align-items: flex-end;
  align-self: flex-end;
  color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.App-header {
  background-image: linear-gradient(135deg, #df57a2ea 10%, #fd5e086b 100%);
  border-radius: 0 0 85% 85% / 30%;
  margin-bottom: 16px;
}
.App-header-overlay {
  color: #fff;
  padding: 20px;
  text-shadow: 1px 1px 1px #333;
}
h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  margin-bottom: 20px;
}
h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  margin-bottom: 30px;
}
.App-load {
  align-items: center;
  background-color: #282c34;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 20vmin;
}
.button {
  background-color: #f8f8ff;
  border-radius: 50px;
  box-shadow: 0 3px 20px 0 #0000003b;
  color: #333;
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: 8px;
  outline: none;
  padding: 10px 20px;
}
.gallery {
  align-items: center;
  align-self: center;
  border-radius: 10px;
  box-shadow: -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  display: flex;
  flex-direction: column;
  height: 230px;
  justify-content: space-between;
  margin: 5px;
  margin-bottom: 8px;
  transition: 0.4s;
  width: 180px;
}
div.gallery img {
  height: auto;
  max-height: 90px;
  margin-top: 8px;
  width: auto;
}
div.gallery:hover {
  transform: scale(0.95, 0.95);
}
.gallery-info {
  max-height: 150px;
  padding: 2px 16px;
}
.gallery-retailer {
  color: #800000;
  font-size: 14px;
  margin-bottom: 8px;
}
.offer-details {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
}
.offer-name {
  font-size: 12px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
